
REACT_APP_FIREBASE_API_KEY=AIzaSyC-YcsfEgzdPpye2QNdEjwVGHxFjbZ6J9k
REACT_APP_FIREBASE_AUTH_DOMAIN=genius-car-mechanics-c4af7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=genius-car-mechanics-c4af7
REACT_APP_FIREBASE_STORAGE_BUCKET=genius-car-mechanics-c4af7.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDERID=819749398446
REACT_APP_FIREBASE_APP_ID=1:819749398446:web:9f98f14d92c6a163170a3f